*{
    font-family: 'Roboto', sans-serif;
}

body{
    /* max-height: 100vh; */
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    align-content: start;
    row-gap: 20px;
    background-color: #038fd5;
    color: white;
}
.sidebar>h2{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar div{
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
}
.sidebar h2 img{
    width: 40px;
    height: auto;
    background-color: white;

}


.nav{
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    background: #eee;
    box-shadow: 0 6px 6px -4px #78716c;
}


.nav button{
    width:70px;
    height: auto;
    border-radius: 12px;
    display: inline-block;
    background-color: #038fd5;
    color: white;
    padding: 8px;
    font-size: 12px;
}

.mag, .bell{
    width: 18px;
    height: auto;
}

.account--small{
    width: 30px;
    height: auto;
}

.account--large{
    width: 60px;
    height: auto;
}


.nav input{
    height: 20px;
    border-radius: 8px;
    width: 600px;
}

.flex--container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 40px;
}
.button-container{
    justify-content: flex-end;
    gap: 20px;
    /* margin-left: 40px; */
}

.login{
    justify-content: flex-end;
    gap:20px;
}

.last--button{
    margin-right: 40px;
}

.username{
    margin-right: 40px;
}





.projects{
    grid-column:2/5;
    grid-row:2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 25px;
}

.projects div{
    border-left: 6px solid orange;
    border-radius: 8px;
    padding: 10px;
    padding-top: 30px;
    box-shadow: 3px 3px 5px 3px #ccc;
}

.projects div h3{
    font-size: 20px;
    font-weight: bold;
}

.announcements{
    grid-row: 2/4;
    display: flex;
    margin-right: 20px;
    margin-top: 20px;
    flex-direction: column;
    box-shadow: 3px 3px 5px 6px #ccc;
    margin-bottom: 20px;
    padding: 25px;
}
.announcements>h3{
    font-size: 19px;
    font-weight: bold;
}

.announcements hr{
    width: 75%;
}

.announcements div{
    padding: 10px;
}

.announcements div h4{
    font-size: 15px;
    font-weight: bold;
}
.trending{
    margin-top: 10px;
    grid-row: 4/6;
    box-shadow: 3px 3px 5px 6px #ccc;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
    text-align: center;
    padding: 20px;
}

.trending h3{
    font-weight: bold;
    font-size: 19px;
    /* margin-top: 30px; */
}

.trending div strong{
    font-weight: bold;
    font-size: 17px;
}